<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Tabs ID</title>
    <script type="text/javascript" src="./crc.js"></script>
    <style type="text/css">
        input[type=text] {
            width: 95%;
            padding: 15px 25px;
            margin: 10px;
            box-sizing: border-box;
        }
        button {
            font-size: 15px;
            margin-bottom: 10px;
        }
        strong, span, button {
            margin-left: 40px;
        }
        body {
            font-size: 1.5em;
            background: lightblue;
            padding-left: 10px;
        }
        h3 {
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Ten Tabs ID Generator</h3><hr>
    1&nbsp;&nbsp;<input type="text" class="linkInput" placeholder="Video Link Here..."><br>
    2&nbsp;&nbsp;<input type="text" class="linkInput" placeholder="Video Link Here..."><br>
    3&nbsp;&nbsp;<input type="text" class="linkInput" placeholder="Video Link Here..."><br>
    4&nbsp;&nbsp;<input type="text" class="linkInput" placeholder="Video Link Here..."><br>
    5&nbsp;&nbsp;<input type="text" class="linkInput" placeholder="Video Link Here..."><br>
    6&nbsp;&nbsp;<input type="text" class="linkInput" placeholder="Video Link Here..."><br>
    7&nbsp;&nbsp;<input type="text" class="linkInput" placeholder="Video Link Here..."><br>
    8&nbsp;&nbsp;<input type="text" class="linkInput" placeholder="Video Link Here..."><br>
    9&nbsp;&nbsp;<input type="text" class="linkInput" placeholder="Video Link Here..."><br>
    10<input type="text" class="linkInput" placeholder="Video Link Here..."><br>
    <button onclick="startMakeId()">Submit</button><br>
    <strong>Result String:</strong><br>
    <span id="textOutput"></span>
    <div id="wrapper" style="display:none;">
        <div id="player0"></div>
        <div id="player1"></div>
        <div id="player2"></div>
        <div id="player3"></div>
        <div id="player4"></div>
        <div id="player5"></div>
        <div id="player6"></div>
        <div id="player7"></div>
        <div id="player8"></div>
        <div id="player9"></div>
    </div>
    <script type="text/javascript" src="./generator.js"></script>
</body>
</html>